<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="portfolio.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        
</head>
    <body>
        
        <header class="second-bg"> 
            <nav>
                <h2>Ma<span>r</span>y</h2>
                <ul>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#"><button>Hire Me</button></a></li>
                </ul>
            </nav>
            <section class="bennar">
                <div class="bennar-conten">
                    <h3>Hi, I am</h3>
                    <h1>Mary Hardy</h1>
                    <p>Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p><br>

                    <div>
                        <button class="bannar-button"><i class="fa-solid fa-arrow-down"></i> Downlod CV</button>
                        <button class="bannar-button1"><i class="fa-solid fa-phone"></i>  Contact</button>
                    </div>

                </div>
            
                <div class="bennar-img">
                    <img class="bennar-img" src="images/hardy.png"alt="">
                </div>
            </section>
        </header> 


        <main>


            <section class=" second-bg about">
                <div class="about-body">
                    <h1 class="section-title">About Me</h1>
                    <p class="section-descption">I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>
                <div class="about-div">
                        <div>
                            <h5>Name:</h5>
                            <h3>Mary Hardy</h3>
                        </div>
                        <div>
                            <h5>Email:</h5>
                            <h3>info@gmail.com</h3>
                        </div>
                        <div>
                            <h5>Date of birth:</h5>
                            <h3>11 November 1987</h3>
                        </div>
                        <div>
                            <h5>From:</h5>
                            <h3>Los Angeles, USA</h3>
                        </div>
                    </div>
                </div>
            </section>




































        </main>


    </body>
</html>